[gd_scene load_steps=3 format=3 uid="uid://runner_pickup_3d"]

[ext_resource type="Script" path="res://scripts/runner/runner_pickup_3d.gd" id="1_pick"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pick"]
size = Vector3(0.9, 0.45, 0.5)

[node name="RunnerPickup" type="Area3D"]
script = ExtResource("1_pick")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pick")
