[gd_scene load_steps=3 format=3 uid="uid://pothole"]

[ext_resource type="Script" path="res://scenes/gameplay/Obstacle_Pothole.gd" id="1_pothole"]

[sub_resource type="RectangleShape2D" id="1_pothole_shape"]
size = Vector2(80, 48)

[node name="Obstacle_Pothole" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_pothole")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("1_pothole_shape")
