[gd_scene load_steps=3 format=3 uid="uid://truck"]

[ext_resource type="Script" path="res://scenes/gameplay/Obstacle_Truck.gd" id="1_truck"]

[sub_resource type="RectangleShape2D" id="1_truck_shape"]
size = Vector2(120, 80)

[node name="Obstacle_Truck" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_truck")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("1_truck_shape")
