[gd_scene load_steps=3 format=3 uid="uid://hotpuddle"]

[ext_resource type="Script" path="res://scenes/gameplay/Obstacle_HotPuddle.gd" id="1_hotpuddle"]

[sub_resource type="RectangleShape2D" id="1_hotpuddle_shape"]
size = Vector2(80, 48)

[node name="Obstacle_HotPuddle" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_hotpuddle")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("1_hotpuddle_shape")
