[gd_scene load_steps=3 format=3 uid="uid://powerup"]

[ext_resource type="Script" path="res://scenes/gameplay/PowerUp.gd" id="1_powerup"]

[sub_resource type="RectangleShape2D" id="1_powerup_shape"]
size = Vector2(60, 60)

[node name="PowerUp" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_powerup")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("1_powerup_shape")
